<html>
    <head>
        <title>Login</title>
        <link rel="icon" type="image/x-icon" href="/img/favicon.png">
        <link rel="stylesheet" href="resources/mana.css">
        <link rel="stylesheet" href="/resources/header.css">
    </head>
    <style>
        @font-face {
		font-family: Beleren;
		src: url('/resources/beleren.ttf');
        }
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            overscroll-behavior: none;
            margin: 0px;
            background-color: #bbbbbb;
            display: block;
            /* overflow-y: scroll; */
        }
        select {
            position: absolute;
            text-align: center;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-weight: 500;
            cursor: pointer;
            background-color: #F3F3F3;
            padding: 2px;
	    }
        .selects {
		    position: absolute;
            top: 10%;
            left: 1%;
	    }
        .page-container {
            display: grid;
            align-items: center;
            justify-items: center;
            width: 100%;
        }
        hr {
            width: 85%;
            height: 4px;
            background-color: black;
            border-radius: 2px;
            border: none;
        }
        #modal-container {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 70px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }
        #modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 10px;
            border: solid #777 3px;
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-left: 30px;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .search-grid {
            justify-content: center;
        }
        .search {
            width: 100%;
            height: 100%;
            font-size: 26px;
            background-color: #fafafa;
            border: 1px solid #d5d9d9;
            border-radius: 2px;
            padding-left: 10px;
            padding-right: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .search-container {
            width: 60%;
            margin-left: 5%;
            margin-top: 12px;
            display: grid;
            grid-template-columns: 8fr 1fr;
            justify-items: center;
            align-items: center;
        }
        .search-btn {
            max-width: 60px;
            cursor: pointer;
        }
        .search-grid {
            justify-content: center;
        }
        .results-container {
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 82%;
            float: center;
            margin-top: 50px;
        }
        .deck-container {
            display: grid;
            gap: 5px;
            /* grid-template-rows: 1fr 2fr 1fr; */
            background-color: #f3f3f3;
            border-radius: 8px; 
            /* height: 100%; */
            padding: 5px;
            align-items: center;
            justify-items: center;
            border: 2px solid #333;
            box-shadow: 5px 5px 2px #333;
            padding-top: 0px;
        }
        .full-deck-container {
            display: grid;
            grid-template-columns: 1fr 0.1fr;
            gap: -5px;
        }
        .colors-container {
            position: relative;
            top: 60px;
            right: 14px;
            background-color: #333;
            height: fit-content; 
            padding: 2px;
            border-radius: 20px;
        }
        .deck-preview-img {
            max-height: 300px;
            border: 2px solid black;
            box-shadow: 7px 7px 2px #999;
            border-radius: 16px;
            margin-bottom: 7px;
            cursor: pointer;
            /* box-shadow: inset 0.2em 0.2em 0.2em 0em rgba(0, 0, 0, 0.5), inset -0.2em -0.2em 0.2em 0em rgba(0,0,0,0.5); */
            /* padding: 0.2em; */
            /* background-color: #777; */
        }
        .deck-name {
            font-weight: bold;
            font-size: 30px;
            font-family: beleren;
            background-color: #ccc;
            /* border: 2px solid #333; */
            /* box-shadow: 5px 5px 2px #333; */
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 3px;
            width: 100%;
            text-align: center;
            /* color: white; */
        }
    </style>
    <style id="text-style">
        .text {
            color: white;
        }
    </style>
    <body>
        <div class="header">
            <div class="search-grid">
                <a href="/"><img class="sg-logo" src="/img/banner.png"></a>
                <a href="/search"><img class="sg-icon" src="/img/search.png"></a>
                <a href="/all-sets"><img src="/img/sets.png" class="sg-icon">Sets</a>
                <a href="/deckbuilder"><img src="/img/deck.png" class="sg-icon">Deckbuilder</a>
                <a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
                <a href="/account" id="account-link"><img src="/img/account.png" class="sg-icon">Account</a>
            </div>
        </div>
        <div class="selects" id="selects">
			<select id="color-select" onchange="setGradient()">
			</select>
		</div>
        <div class="page-container">
            <div class="search-container">
                <input type="text" inputmode="search" placeholder="Search ..." name="search" id="search" spellcheck="false" autocomplete="off" autocorrect="off" spellcheck="false" class="search">
                <img class="search-btn" id="search-btn" src="/img/search.png">
            </div>
            <div class="results-container" id="deckGrid">
                
            </div>
        </div>
        <div id="modal-container">
			<div id="modal-content" class="popout">
				<span class="close" onclick="document.getElementById('modal-container').style.display = 'none';">&times;</span>
			</div>
		</div>
        <script src="https://cdn.jsdelivr.net/npm/lz-string@1.5.0/libs/lz-string.min.js"></script>
        <script>
            let gradients = null;
            let raw_gradients = null;
            let gradTop = null;
            let gradBottom = null;
            modal = document.getElementById("modal-container");
            window.onclick = function(event) {
                if (event.target == modal) {
                    document.getElementById('modal-container').style.display = 'none';
                }
            }
            document.addEventListener("DOMContentLoaded", async function () {
                try {
                    const response = await fetch('/resources/gradients.json');
                    raw_gradients = await response.json();
                }
                catch(error) {
                    console.error('Error:', error);
                }

                gradients = raw_gradients.gradients;
                setGradient(localStorage.getItem("settings.gradient"));
                console.log(setGradient);
                prepareGradients();
            });

            function setGradient(gradient=false) {
                if (!gradient) { 
                    gradient = document.getElementById("color-select").value;
                }

                gradTop = "#000000";
                gradBottom = "#FFFFFF";
                for (const grad of gradients)
                {
                    if (gradient == grad.name.replace(' ', '-'))
                    { 	
                        gradTop = grad.color1;
                        gradBottom = grad.color2;
                    }
                }

                // console.log(`linear-gradient(to bottom, ${gradTop}, ${gradBottom})`);
                document.body.style.backgroundImage = `linear-gradient(to bottom, ${gradTop}, ${gradBottom})`;
                localStorage.setItem("settings.gradient", gradient);
		    }
            function prepareGradients() {
                let defaultGradient = localStorage.getItem("settings.gradient").replace('-', ' ');
                const opt = document.createElement("option");
                opt.value = defaultGradient.replace(' ', '-');
                opt.text = defaultGradient;
                document.getElementById("color-select").appendChild(opt);
                for (const gradient of gradients)
                {	
                    const opt = document.createElement("option");
                    opt.value = gradient.name.replace(' ', '-');
                    opt.text = gradient.name;
                    if (gradient.name != defaultGradient) {
                        document.getElementById("color-select").appendChild(opt);
                    }
                }

                // setGradient();
            }
            // document.getElementById("search").addEventListener("keypress", function(event) {
			// 	if (event.key === "Enter") {
			// 		event.preventDefault();
			// 		const url = new URL('search', window.location.origin);
			// 		url.searchParams.append('search', document.getElementById("search").value);
			// 		window.location.href = url;
			// 	}
			// });
            function randomCard() {
				let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
				let random_card = card_list_arrayified[i];

				const url = new URL('card', window.location.origin);
				const params = {
					set: random_card.set,
					num: random_card.number,
					name: random_card.card_name
				}
				for (const key in params) {
					url.searchParams.append(key, params[key]);
				}

				window.location.href = url;
			}
        </script>
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
            import { setDoc, addDoc, updateDoc, doc, collection, getFirestore, query, where, getDocs, getDoc } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
            
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
                apiKey: "AIzaSyCPurnKVn2caCn3L-gKF2tMFwWur73YAuw",
                authDomain: "voyager-78e30.firebaseapp.com",
                projectId: "voyager-78e30",
                storageBucket: "voyager-78e30.firebasestorage.app",
                messagingSenderId: "411191248476",
                appId: "1:411191248476:web:591349be169d823e5f8899",
                measurementId: "G-TQ1L48F25M"
            };

            const color_bgs = {
                white: "#"
            }
            
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const db = getFirestore(app);
            let username = "";
            let password = "";
            let admin = false;
            let sessionid = localStorage.getItem('settings.session');
            let decks = {};
            const events = ["GP1", "League"];
            const urlParams = new URLSearchParams(window.location.search);
            // console.log

            if (sessionid) {
                await getDoc(doc(db, 'sessions', sessionid)).then(docSnap => {
                    let data = docSnap.data();
                    username = data.username;
                    password = data.password;
                });

                await getDoc(doc(db, 'users', username)).then(docSnap => {
                    let data = docSnap.data();
                    decks = JSON.parse(data.decks);
                    admin = data.admin;
                });
            }

            document.getElementById('text-style').innerHTML = `.text { color: ${localStorage.getItem('settings.textcolor')} }`;

            
            async function reload() {
                let date = new Date();
                document.getElementById("search").value = urlParams.get("search");
                if (!localStorage.getItem("info.alldecks") || localStorage.getItem("info.lastday") != date.getDate()) {
                    const q = query(collection(db, "users"));
                    const all_users = await getDocs(q);
                    const all_decks = [];
                    all_users.forEach((doc) => {
                        const data = doc.data();
                        for (const deck of JSON.parse(data.decks)) {
                            all_decks.push({...deck, "user": data.username})
                        }
                        // all_decks.push(...JSON.parse(data.decks));
                        console.log(all_decks);
                    });
                    localStorage.setItem("info.alldecks", LZString.compress(JSON.stringify(all_decks)));
                    localStorage.setItem("info.lastday", date.getDate());
                }
                const all_decks = JSON.parse(LZString.decompress(localStorage.getItem("info.alldecks")));
                document.getElementById("search-btn").addEventListener("click", (e) => {
                    window.location.href = `?search=${document.getElementById('search').value}`;
                });
                document.getElementById("search").addEventListener("keypress", function(event) {
                    if (event.key === "Enter") {
                        event.preventDefault();
                        window.location.href = `?search=${document.getElementById('search').value}`;
                    }
                });
                search(all_decks);
                // await getDoc(doc(db, 'users', username)).then(async docSnap => {
                //     let user_data = docSnap.data();
                //     // firebase code
                // }); 
            }

            function search(all_decks) {
                let searchTerms = document.getElementById("search").value.toLowerCase();
                let search_results = [];

                let deckGrid = document.getElementById("deckGrid");
                deckGrid.innerHTML = "";

                for (const deck of all_decks) {
                    let searched = searchAllTokens(deck, tokenizeTerms(searchTerms));

                    if (searched)
                    {
                        search_results.push(deck);
                    }
                }

                for (let i = 0; i < search_results.length; i++)
                {
                    const imgContainer = document.createElement("div");
                    const deck = search_results[i];
                    const id = deck.url;
                    const card_sr_grid = gridifyDeck(search_results[i]);

                    deckGrid.appendChild(card_sr_grid);
                }
            }

            function gridifyDeck(deck) {
                const container = document.createElement("div");
                container.className = "deck-container";
                const preview_img = document.createElement("img");
                preview_img.src = deck.previewimg;
                preview_img.className = "deck-preview-img";
                preview_img.onclick = function() {
                    window.location.href = `/deckbuilder?udeck=${deck.user}-${deck.name}`
                }
                const deck_name = document.createElement("div");
                deck_name.className = "deck-name";
                deck_name.innerText = deck.name;

                container.appendChild(deck_name);
                container.appendChild(preview_img);
                return container;
            }


            function tokenizeTerms(searchTerms)
            {
                let tokenRegex = /-?\w*[!:<>=]?(([^ "\(\)\/“”]+)|(\".+?\")|(\(.+?\))|(\/.+?\/)|(\“.+?\”))/g;
                let searchTokens = searchTerms.match(tokenRegex);

                return searchTokens;
            }

            function searchAllTokens(deck, tokens)
            {
                if (tokens == null || tokens == '')
                {
                    return true;
                }
                for (let i = 0; i < tokens.length; i++)
                {
                    if (tokens[i].charAt(0) == '+')
                    {
                        return searchAllTokens(deck, tokens.slice(0, i)) && searchAllTokens(deck, tokens.slice(i + 1));
                    }
                    if (tokens[i] == "or")
                    {
                        return searchAllTokens(deck, tokens.slice(0, i)) || searchAllTokens(deck, tokens.slice(i + 1));
                    }
                }

                for (let token of tokens)
                {
                    if (token.charAt(0) == '-')
                    {
                        return !searchToken(deck, token.substring(1)) && (tokens.length == 1 ? true : searchAllTokens(deck, tokens.slice(1)));
                    }
                    if (token.charAt(0) == '(')
                    {
                        return searchAllTokens(deck, tokenizeTerms(token.substring(1, token.length - 1))) && (tokens.length == 1 ? true : searchAllTokens(deck, tokens.slice(1)));
                    }
                    else
                    {
                        return searchToken(deck, token) && (tokens.length == 1 ? true : searchAllTokens(deck, tokens.slice(1)));
                    }
                }
            }

            function removeDuplicateChars(str)
            {
                let ret_str = '';

                for (const c of str)
                {
                    if (!ret_str.includes(c))
                    {
                        ret_str += c;
                    }
                }

                return ret_str;
            }

            function searchToken(deck, token) 
            {
                let deck_stats = [];

                for (var key in deck)
                {
                    if (isNaN(deck[key]))
                    {
                        deck_stats[key] = deck[key].toLowerCase();
                    }
                    else
                    {
                        deck_stats[key] = deck[key];
                    }
                }

                const deck_name = deck_stats.name;
                const decklist = atob(deck.url.split(";")[1].split("&main")[0]).toLowerCase();
                // console.log(dec  klist);
                const deck_user = deck_stats.user;  
                let deck_color = "";
                console.log(deck_stats);
                if (deck_stats.colors) {
                    deck_color = deck_stats.colors;
                }

                let color_map = new Map([
                    ["azorius", "wu"],
                    ["dimir", "ub"],
                    ["rakdos", "br"],
                    ["gruul", "rg"],
                    ["selesnya", "gw"],
                    ["orzhov", "wb"],
                    ["golgari", "bg"],
                    ["simic", "gu"],
                    ["izzet", "ur"],
                    ["boros", "rw"],
                    ["esper", "wub"],
                    ["grixis", "ubr"],
                    ["jund", "brg"],
                    ["naya", "rgw"],
                    ["bant", "gwu"],
                    ["abzan", "wbg"],
                    ["sultai", "bgu"],
                    ["temur", "gur"],
                    ["jeskai", "urw"],
                    ["mardu", "rwb"],
                ]);

                token = token.replaceAll("~", deck_name).replaceAll("cardname", deck_name).replaceAll('"','').replaceAll('“','').replaceAll('”','');

                const modifierRegex = /[!:<>=]+/g;
                const match = token.match(modifierRegex);

                if (match)
                {
                    const modifier = match[0];
                    const term = token.substring(0, token.indexOf(modifier));
                    let check = token.substring(token.indexOf(modifier) + modifier.length);

                    if (check.charAt(0) == '/')
                    {
                        check = check.substring(1);
                    }
                    if (check.charAt(check.length - 1) == '/')
                    {
                        check = check.substring(0,check.length - 1);
                    }


                    // availableTokens = ["mv", "c", "ci", "t", "o", "pow", "tou", "r", "is"]

                    /* template
                    if (term == "mv")
                    {
                        if (modifier == "!" || modifier == "=")
                        {

                        }
                        else if (modifier == ":")
                        {

                        }
                        else if (modifier == "<")
                        {

                        }
                        else if (modifier == ">")
                        {

                        }
                    } */
                    if (term == "c" || term == "card")
                    {
                        if (modifier == "!" || modifier == "=" || modifier == ":")
                        {
                            return decklist.includes(check);
                        }
                        // unsupported flows: 
                        // else if (modifier == "<")
                        // {

                        // }
                        // else if (modifier == ">")
                        // {

                        // }
                    }
                    if (term == "user")
                    {
                        if (modifier == "!" || modifier == "=")
                        {
                            return deck_user == check;
                        }
                        else if (modifier == ":")
                        {
                            return deck_user.includes(check);
                        }
                        // else if (modifier == "<")
                        // {

                        // }
                        // else if (modifier == ">")
                        // {

                        // }
                    }
                    if (term == "color" || term == "colors")
                    {
                        if (modifier == "!" || modifier == "=")
                        {
                            return deck_color == check;
                        }
                        else if (modifier == ":")
                        {
                            return deck_color.includes(check);
                        }
                        else if (modifier == "<")
                        {
                            return deck_color < check;
                        }
                        else if (modifier == ">")
                        {
                            return deck_color > check;
                        }
                    }
                }
                    
                return deck_name.includes(token);
            }

            function isDecimal(char) {
                return char >= '0' && char <= '9';
            }

            function tokenize(text) {
                let tokens = [];

                for (let i = 0; i < text.length; i++)
                {
                    if (i < text.length - 1)
                    {
                        if (text[i + 1] == '/')
                        {
                            tokens.push(text.substring(i, i + 3));
                            i = i + 2;
                        }
                        else if (isDecimal(text[i]) && isDecimal(text[i + 1]))
                        {
                            tokens.push(text.substring(i, i + 2));
                            i = i + 1;
                        }
                        else
                        {
                            tokens.push(text[i]);
                        }
                    }
                    else
                    {
                        tokens.push(text[i]);
                    }
                }

                return tokens;
            }

            reload();

        </script>
    </body>
</html>