<html>
	<head>
		<title>MSE Set Hub</title>
		<link rel="icon" type="image/x-icon" href="/img/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style>
	@font-face {
	  font-family: 'Beleren Small Caps';
	  src: url('/resources/beleren-caps.ttf');
	}
	body {
		background-image: linear-gradient(to top, #ffdde1, #ee9ca7);
		background-attachment: fixed;
		overscroll-behavior: none;
		font-family: 'Helvetica', 'Arial', sans-serif;
		display: grid;
		overflow-x: hidden;
	}
	.selects {
		position: absolute;
	}
	.item-container {
		height: auto;
		display: grid;
		justify-self: center;
		align-self: center;
	}
	.item-container .banner {
		max-width: 500px;
		max-height: 200px;
		display: block;
		margin: auto;
		padding-bottom: 20px;
	}
	select {
		position: absolute;
		text-align: center;
		font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
		font-weight: 500;
		cursor: pointer;
		background-color: #F3F3F3;
	}
	input {
		width: 100%;
		max-width: 700px;
		margin: auto;
		height: 50px;
		font-size: 24px;
		color: #171717;
		background-color: #f3f3f3;
		border: 1px solid #d9d9d9;
		border-radius: 2px;
		padding-left: 10px;
		padding-right: 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	input:focus {
		outline-color: #171717;
	}
	.two-part-grid {
		width: 100%;
		max-width: 700px;
		margin: auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		justify-items: center;
	}
	.two-part-grid p {
		width: 100%;
		text-align: center;
		padding-bottom: 8px;
		font-size: 24px;
		font-weight: bolder;
		font-family: 'Georgia';
		margin: 0;
	}
	.container p {
		padding: 11px 0px;
	}
	.preview-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2px;
		justify-items: center;
		align-items: center;
		padding-bottom: 10px;
	}
	.set-group {
		font-family: Beleren Small Caps;
		font-size: 18px;
		width: 100%;
		margin-bottom: 10px;
		border-bottom: 2px solid #171717;
	}
	.button-grid {
		display: grid;
		margin: auto;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
		padding-top: 10px;
		padding-bottom: 20px;
	}
	.button-grid button {
		background-color: #171717;
		border: none;
		color: #f3f3f3;
		border-radius: 5px;
		cursor: pointer;
		font-size: 15px;
		width: 150px;
		height: 35px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 5px;
	}
	.black-button {
		background-color: #171717;
		border: none;
		color: #f3f3f3;
		border-radius: 5px;
		cursor: pointer;
		font-size: 15px;
		width: 150px;
		height: 35px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 5px;
	}
	button:hover {
		background-color: #000000;
		border: 1px solid #f3f3f3;
	}
	.btn-img {
		width: 24px;
	}
	.container {
		height: fit-content;
		align-self: center;
	}
	.card-container {
		background: #f3f3f3;
		width: 90%;
		border: 1px solid #d5d9d9;
		border-top: 3px solid #171717;
		border-bottom: 3px solid #171717;
		border-radius: 6px;
		display: grid;
		justify-items: center;
		gap: 8px;
		padding-top: 8px;
		padding-bottom: 8px;
		height: fit-content;
	}
	.card-container p {
		border-bottom: 1px solid #898989;
	}
	.card-container a {
		width: 70%;
	}
	.card-container img {
		width: 100%;
		display: block;
		margin: auto;
	}
	.set-icon-container {
		font-family: 'Beleren Small Caps';
		font-size: 12px;
		text-align: center;
		display: grid;
		justify-items: center;
		align-items: center;
		gap: 2px;
		width: 100%;
		height: 100%;
	}
	.set-icon-container a {
		text-decoration: none;
		color: #171717;
		height: 100%;
	}
	.set-icon {
		height: 60px;
		display: grid;
		align-items: center;
		justify-items: center;
	}
	.set-icon img {
		width: 60px;
	}
	.set-icon-name {
		min-height: 30px;
		height: 100%;
	}
	@media ( max-width: 750px ) {
		.item-container {
			width: 95%;	
		}
		.search-grid {
			width: 95%;
		}
		.two-part-grid p {
			font-size: 18px;
		}
	}
	.settings-icon {
		max-height: 30px;
		cursor: pointer	;
	}
	.settings {
		position: relative;
		left: 98%;
		width: fit-content;
	}
	#modal-container {
		display: none; 
		position: fixed; 
		z-index: 1; 
		padding-top: 70px;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto; 
		background-color: rgb(0,0,0); 
		background-color: rgba(0,0,0,0.4); 
	}
	#modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 50%;
		border-radius: 10px;
		border: solid #777 3px;
	}
	.close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
		margin-left: 30px;
	}
	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}
	.account-grid {
		display: grid;
		gap: 7px;
		grid-template-columns: 1fr 2fr 1fr 2fr;
		align-items: center;
		justify-items: center;
	}
	#login {
		font-weight: bold;
		font-size: 20px;
	}
	</style>
	<body>
		<div class="selects" id="selects">
			<select id="color-select" onchange="setGradient()">
			</select>
		</div>
		<div class="settings" id="settings">
			<img src="img/settings.png" class="settings-icon" onclick="openSettingsModal()">
		</div>
		<div class="item-container">
			<img class="banner" src="img/banner.png"></img>
			<input type="text" inputmode="search" placeholder="Search ..." autofocus="autofocus" name="search" id="search" spellcheck="false" autocomplete="off" autocorrext="off" spellcheck="false">
			<div class="button-grid">
				<button onclick="goToSets()"><img src="/img/sets.png" class="btn-img">All Sets</button>
				<button onclick="goToDeckbuilder()"><img src="/img/deck.png" class="btn-img">Deckbuilder</button>
				<button onclick="randomCard()"><img src="/img/random.png" class="btn-img">Random Card</button>
				<button onclick="window.location.href = '/community'"><img src="/img/community.png" class="btn-img">Community</button>
			</div>
			<div class="two-part-grid">
				<div class="container" id="preview-container">
					<p>Preview Galleries</p>
										<div class="set-group"></div>
							<div class="preview-container">
		<div class="set-icon-container">
									<a href="sets/AKT"><div class="set-icon"><img src="sets/AKT-files/icon.png" title="Akellan Transcendence"></img></div>
									<div class="set-icon-name">Akellan Transcendence</div></a>
								</div>
				<div class="set-icon-container">
									<a href="sets/EXPT"><div class="set-icon"><img src="sets/EXPT-files/icon.png" title="TVP Silver Expansion"></img></div>
									<div class="set-icon-name">TVP Silver Expansion</div></a>
								</div>
				<div class="set-icon-container">
									<a href="sets/HEL"><div class="set-icon"><img src="sets/HEL-files/icon.png" title="Fires of Hwel"></img></div>
									<div class="set-icon-name">Fires of Hwel</div></a>
								</div>
				<div class="set-icon-container">
									<a href="sets/HOD"><div class="set-icon"><img src="sets/HOD-files/icon.png" title="Houses of Dewold"></img></div>
									<div class="set-icon-name">Houses of Dewold</div></a>
								</div>
				<div class="set-icon-container">
									<a href="sets/ITD"><div class="set-icon"><img src="sets/ITD-files/icon.png" title="Itera: Into the Dream"></img></div>
									<div class="set-icon-name">Itera: Into the Dream</div></a>
								</div>
				<div class="set-icon-container">
									<a href="sets/PTN"><div class="set-icon"><img src="sets/PTN-files/icon.png" title="Port Noon: Occult Islands of Vespera"></img></div>
									<div class="set-icon-name">Port Noon: Occult Islands of Vespera</div></a>
								</div>
				<div class="set-icon-container">
									<a href="sets/PVR"><div class="set-icon"><img src="sets/PVR-files/icon.png" title="Primivir"></img></div>
									<div class="set-icon-name">Primivir</div></a>
								</div>
				<div class="set-icon-container">
									<a href="sets/VNM"><div class="set-icon"><img src="sets/VNM-files/icon.png" title="Vinimroth Eternities"></img></div>
									<div class="set-icon-name">Vinimroth Eternities</div></a>
								</div>
				<div class="set-icon-container">
									<a href="sets/WAW"><div class="set-icon"><img src="sets/WAW-files/icon.png" title="The Wonderlands’ Wishes"></img></div>
									<div class="set-icon-name">The Wonderlands’ Wishes</div></a>
								</div>
									</div>
		
				</div>
				<div class="card-container" id="cotd-image">
					<p>Card of the Day</p>
				</div>
			</div>
		</div>
		<div id="modal-container">
			<div id="modal-content" class="popout">
				<span class="close" onclick="document.getElementById('modal-container').style.display = 'none';">&times;</span>
				<div class="account-grid">
					<button class="black-button" onclick="window.location.href = '/account'" id="account-btn"><img src="/img/account.png" class="btn-img">My Account</button>
					<span id="login"></span>
					<button class="black-button" onclick="localStorage.removeItem('settings.session'); location.reload();" id="account-btn"><img src="/img/export-white.png" class="btn-img">Sign Out</button>
				</div>
			</div>
		</div>
		<script>
			const delay = ms => new Promise(res => setTimeout(res, ms));
			let gradients = [];
			let card_list_arrayified = [];
			let specialchars = "";

			modal = document.getElementById("modal-container");
            window.onclick = function(event) {
                if (event.target == modal) {
                    document.getElementById('modal-container').style.display = 'none';
                }
            }  

			document.addEventListener("DOMContentLoaded", async function () {
				try {
					const response = await fetch('./resources/gradients.json');
					raw_gradients = await response.json();
				}
				catch(error) {
					console.error('Error:', error);
				}

				gradients = raw_gradients.gradients;

				if (localStorage.getItem('settings.gradient') == null) localStorage.setItem('settings.gradient', 'Voyager');
				setGradient(localStorage.getItem('settings.gradient'));
				prepareGradients();

				await fetch('/lists/all-cards.json')
					.then(response => response.json())
					.then(json => {
						card_list = json;
				}).catch(error => console.error('Error:', error));

				await fetch('/resources/replacechars.txt')
					.then(response => response.text())
					.then(text => {
						specialchars = text; 
				}).catch(error => console.error('Error:', error));

				card_list_arrayified = card_list.cards;

				card_list_cleaned = [];

				for (const card of card_list_arrayified)
				{
					let card_stats = [];

					for (var key in card)
					{
						if (isNaN(card[key]))
						{
							card_stats[key] = card[key].toLowerCase();
						}
						else
						{
							card_stats[key] = card[key];
						}
					}

					if (!card_stats.shape.includes("token") && !card_stats.type.includes("basic"))
					{
						card_list_cleaned.push(card);
					}
				}

				const cotd = reallyRand(card_list_cleaned.length);
				const card_stats = card_list_cleaned[cotd];

				const a = document.createElement("a");

				const url = new URL('card', window.location.origin);
				const params = {
					set: card_stats.set,
					num: card_stats.number,
					name: card_stats.card_name
				}
				for (const key in params) {
					url.searchParams.append(key, params[key]);
				}
				a.href = url;

				const img = document.createElement("img");
				img.id = "cotd";


				img.src = '/sets/' + card_stats.set + '-files/img/' + card_stats.number + '_' + card_stats.card_name + (card_stats.shape.includes('double') ? '_front' : '') + '.' + card_stats.image_type;

				a.append(img);
				document.getElementById("cotd-image").append(a);

				do {
					await delay(100);
				}
				while (!isImageOk(document.getElementById("cotd")));
				document.getElementById("preview-container").style.height = document.getElementById("cotd-image").offsetHeight;

			});

			function openSettingsModal() {
				document.getElementById("modal-container").style.display = "block";
			}

			document.getElementById("search").addEventListener("keypress", function(event) {
				if (event.key === "Enter") {
					event.preventDefault();
					search();
				}
			});

			window.addEventListener('resize', function(event) {
				document.getElementById("preview-container").style.height = document.getElementById("cotd-image").offsetHeight;
			}, true);

			function isImageOk(img) {
				if (!img.complete || img.naturalWidth == 0) {
					return false;
				}

				return true;
			}

			// if this doesn't work, blame Gemini
			function reallyRand(x) {
				const date = new Date();
				const seed = date.getFullYear() * 10000 + 
							 date.getMonth() * 100 + 
							 date.getDate();

				const a = 1103515245;
				const c = 12345;
				const m = Math.pow(2, 31);

				let randomNumber = (a * seed + c) % m;
				randomNumber = randomNumber / m;

				return Math.floor(randomNumber * x);
			}

			function prepareGradients() {
				let defaultGradient = localStorage.getItem("settings.gradient").replace('-', ' ');
				const opt = document.createElement("option");
				opt.value = defaultGradient.replace(' ', '-');
				opt.text = defaultGradient;
				document.getElementById("color-select").appendChild(opt);
				for (const gradient of gradients)
				{	
					const opt = document.createElement("option");
					opt.value = gradient.name.replace(' ', '-');
					opt.text = gradient.name;
					if (gradient.name != defaultGradient) {
						document.getElementById("color-select").appendChild(opt);
					}
				}

				// setGradient();
			}

			function setGradient(gradient=false) {
				if (!gradient) { 
					gradient = document.getElementById("color-select").value;
				}

				gradTop = "#000000";
				gradBottom = "#FFFFFF";
				for (const grad of gradients)
				{
					if (gradient == grad.name.replace(' ', '-'))
					{ 	
						gradTop = grad.color1;
						gradBottom = grad.color2;
					}
				}

				// console.log(`linear-gradient(to bottom, ${gradTop}, ${gradBottom})`);
				document.body.style.backgroundImage = `linear-gradient(to bottom, ${gradTop}, ${gradBottom})`;
				localStorage.setItem("settings.gradient", gradient);
			}

			function goToSets() {
				window.location = ("/all-sets");
			}

			function goToDeckbuilder() {
				window.location = ("/deckbuilder");
			}

			function search() {
				const url = new URL('search', window.location.origin);
				url.searchParams.append('search', document.getElementById("search").value);
				window.location.href = url;
			}

			function randomCard() {
				let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
				let random_card = card_list_arrayified[i];

				const url = new URL('card', window.location.origin);
				const params = {
					set: random_card.set,
					num: random_card.number,
					name: random_card.card_name
				}
				for (const key in params) {
					url.searchParams.append(key, params[key]);
				}

				window.location.href = url;
			}
		</script>
		<script type="module">
			// Import the functions you need from the SDKs you need
			import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
			import { setDoc, addDoc, updateDoc, doc, collection, getFirestore, query, where, getDocs, getDoc } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";
			// TODO: Add SDKs for Firebase products that you want to use
			// https://firebase.google.com/docs/web/setup#available-libraries
			
			// Your web app's Firebase configuration
			// For Firebase JS SDK v7.20.0 and later, measurementId is optional
			const firebaseConfig = {
				apiKey: "AIzaSyCPurnKVn2caCn3L-gKF2tMFwWur73YAuw",
				authDomain: "voyager-78e30.firebaseapp.com",
				projectId: "voyager-78e30",
				storageBucket: "voyager-78e30.firebasestorage.app",
				messagingSenderId: "411191248476",
				appId: "1:411191248476:web:591349be169d823e5f8899",
				measurementId: "G-TQ1L48F25M"
			};
			
			// Initialize Firebase
			const app = initializeApp(firebaseConfig);
			const db = getFirestore(app);

			let username = "";
			let password = "";
			let decks = "";

			let sessionid = localStorage.getItem("settings.session");
			let logged_in = (sessionid != null);

			if (logged_in) {
				const resp = await getDoc(doc(db, 'sessions', sessionid)).then(docSnap => {
					let data = docSnap.data();
					username = data.username;
					password = data.password;
				});

				await getDoc(doc(db, 'users', username)).then(docSnap => {
					let data = docSnap.data();
					console.log(data);
					document.getElementById("login").innerText = username;
				});
			} else {
				document.getElementById("login").innerText = "Not logged in";
				document.getElementById("account-btn").innerHTML = `<img src="/img/account.png" class="btn-img">Not logged in`;
			}
		</script>
	</body>
	</html>