<html>
    <head>
        <title>Login</title>
        <link rel="icon" type="image/x-icon" href="/img/favicon.png">
        <link rel="stylesheet" href="resources/mana.css">
        <link rel="stylesheet" href="/resources/header.css">
    </head>
    <style>
        @font-face {
		font-family: Beleren;
		src: url('/resources/beleren.ttf');
        }
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            overscroll-behavior: none;
            margin: 0px;
            background-color: #bbbbbb;
            display: block;
            /* overflow-y: scroll; */
        }
        select {
            position: absolute;
            text-align: center;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-weight: 500;
            cursor: pointer;
            background-color: #F3F3F3;
            padding: 2px;
	    }
        .selects {
		    position: absolute;
            top: 10%;
            left: 1%;
	    }
        .page-container {
            display: grid;
            align-items: center;
            justify-items: center;
            width: 100%;
        }
        hr {
            width: 85%;
            height: 4px;
            background-color: black;
            border-radius: 2px;
            border: none;
        }
        #modal-container {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 70px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }
        #modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 10px;
            border: solid #777 3px;
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-left: 30px;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <style id="text-style">
        .text {
            color: white;
        }
    </style>
    <body>
        <div class="header">
            <div class="search-grid">
                <a href="/"><img class="sg-logo" src="/img/banner.png"></a>
                <img class="sg-icon" src="/img/search.png">
                <input type="text" inputmode="search" placeholder="Search ..." name="search" id="search" spellcheck="false" autocomplete="off" autocorrect="off" spellcheck="false">
                <a href="/all-sets"><img src="/img/sets.png" class="sg-icon">Sets</a>
                <a href="/deckbuilder"><img src="/img/deck.png" class="sg-icon">Deckbuilder</a>
                <a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
                <a href="/account" id="account-link"><img src="/img/account.png" class="sg-icon">Account</a>
            </div>
        </div>
        <div class="selects" id="selects">
			<select id="color-select" onchange="setGradient()">
			</select>
		</div>
        <div class="page-container">
            
        </div>
        <div id="modal-container">
			<div id="modal-content" class="popout">
				<span class="close" onclick="document.getElementById('modal-container').style.display = 'none';">&times;</span>
			</div>
		</div>
        <script>
            let gradients = null;
            let raw_gradients = null;
            let gradTop = null;
            let gradBottom = null;
            modal = document.getElementById("modal-container");
            window.onclick = function(event) {
                if (event.target == modal) {
                    document.getElementById('modal-container').style.display = 'none';
                }
            }
            document.addEventListener("DOMContentLoaded", async function () {
                try {
                    const response = await fetch('/resources/gradients.json');
                    raw_gradients = await response.json();
                }
                catch(error) {
                    console.error('Error:', error);
                }

                gradients = raw_gradients.gradients;
                setGradient(localStorage.getItem("settings.gradient"));
                console.log(setGradient);
                prepareGradients();
            });

            function setGradient(gradient=false) {
                if (!gradient) { 
                    gradient = document.getElementById("color-select").value;
                }

                gradTop = "#000000";
                gradBottom = "#FFFFFF";
                for (const grad of gradients)
                {
                    if (gradient == grad.name.replace(' ', '-'))
                    { 	
                        gradTop = grad.color1;
                        gradBottom = grad.color2;
                    }
                }

                // console.log(`linear-gradient(to bottom, ${gradTop}, ${gradBottom})`);
                document.body.style.backgroundImage = `linear-gradient(to bottom, ${gradTop}, ${gradBottom})`;
                localStorage.setItem("settings.gradient", gradient);
		    }
            function prepareGradients() {
                let defaultGradient = localStorage.getItem("settings.gradient").replace('-', ' ');
                const opt = document.createElement("option");
                opt.value = defaultGradient.replace(' ', '-');
                opt.text = defaultGradient;
                document.getElementById("color-select").appendChild(opt);
                for (const gradient of gradients)
                {	
                    const opt = document.createElement("option");
                    opt.value = gradient.name.replace(' ', '-');
                    opt.text = gradient.name;
                    if (gradient.name != defaultGradient) {
                        document.getElementById("color-select").appendChild(opt);
                    }
                }

                // setGradient();
            }
            document.getElementById("search").addEventListener("keypress", function(event) {
				if (event.key === "Enter") {
					event.preventDefault();
					const url = new URL('search', window.location.origin);
					url.searchParams.append('search', document.getElementById("search").value);
					window.location.href = url;
				}
			});
            function randomCard() {
				let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
				let random_card = card_list_arrayified[i];

				const url = new URL('card', window.location.origin);
				const params = {
					set: random_card.set,
					num: random_card.number,
					name: random_card.card_name
				}
				for (const key in params) {
					url.searchParams.append(key, params[key]);
				}

				window.location.href = url;
			}
        </script>
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
            import { setDoc, addDoc, updateDoc, doc, collection, getFirestore, query, where, getDocs, getDoc } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
            
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
                apiKey: "AIzaSyCPurnKVn2caCn3L-gKF2tMFwWur73YAuw",
                authDomain: "voyager-78e30.firebaseapp.com",
                projectId: "voyager-78e30",
                storageBucket: "voyager-78e30.firebasestorage.app",
                messagingSenderId: "411191248476",
                appId: "1:411191248476:web:591349be169d823e5f8899",
                measurementId: "G-TQ1L48F25M"
            };

            const color_bgs = {
                white: "#"
            }
            
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const db = getFirestore(app);
            let username = "";
            let password = "";
            let sessionid = localStorage.getItem('settings.session');
            let decks = {};
            const events = ["GP1", "League"];
            // console.log

            if (sessionid) {
                await getDoc(doc(db, 'sessions', sessionid)).then(docSnap => {
                    let data = docSnap.data();
                    username = data.username;
                    password = data.password;
                });

                await getDoc(doc(db, 'users', username)).then(docSnap => {
                    let data = docSnap.data();
                    decks = JSON.parse(data.decks);
                });
            }

            document.getElementById('text-style').innerHTML = `.text { color: ${localStorage.getItem('settings.textcolor')} }`;

            
            async function reload() {
                await getDoc(doc(db, 'users', username)).then(async docSnap => {
                    let user_data = docSnap.data();
                    // firebase code
                });
            }

            if (sessionid) {
                reload();
            }
        </script>
    </body>
</html>